apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: rightmove-scraper
spec:
  template:
    spec:
      containers:
        - image: gcr.io/PROJECT/IMAGE:TAG
          env:
            - name: ALLOW_DISCOVERY
              value: "true"
            - name: MAX_CONCURRENCY
              value: "1"
            - name: REQUEST_TIMEOUT
              value: "45"
            - name: OUTPUT_DIR
              value: "/workspace/out"

